JWT_SECRET=5e8f8c7a-3e4d-4b2a-9f1b-0d7e6c5b4a3e-2f1e0d9c-8b7a-6f5e-4d3c-2b1a-0f9e8d7c6b5a
JWT_EXPIRATION=3600s
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=ecommerce
REDIS_HOST=redis
REDIS_PORT=6379
