PORT=8080

# JWT configuration
JWT_SECRET=5e8f8c7a-3e4d-4b2a-9f1b-0d7e6c5b4a3e-2f1e0d9c-8b7a-6f5e-4d3c-2b1a-0f9e8d7c6b5a
JWT_EXPIRATION=3600s

# Database configuration
DATABASE_HOST=172.18.0.2
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=ecommerce

# Redis configuration
REDIS_HOST=172.18.0.3
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
